NODE_ENV=development
DB_HOST=development-host
A=api
AWS_ENV_APP_SECRET_NAME=sample-env-development
AWS_ACM_ID='arn:aws:acm:us-east-1:2342342342:certificate/0c18f498-6cbb-4ccb-bf7e-42423423423'
sample=sample
